{
  "name": "@keystonejs-contrib-next/list-plugins",
  "description": "List level plugins which can update list config during list initialization including adding additional fields",
  "main": "dist/list-plugins.cjs.js",
  "version": "1.1.1",
  "author": "The KeystoneJS Contrib Development Team",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/runtime": "^7.12.18",
    "@keystone-next/fields": "^5.0.0",
    "@keystone-next/fields-authed-relationship-legacy": "^1.0.18",
    "@keystone-next/types": "^13.0.0"
  },
  "devDependencies": {
    "typescript": "^4.1.5"
  },
  "repository": "https://github.com/keystone-contrib/keystone-contrib/tree/master/packages-next/list-plugins"
}
