{
  "name": "@k6-contrib/example-s3",
  "version": "2.2.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "devb": "cross-env NODE_OPTIONS=--inspect-brk keystone dev",
    "start": "keystone start",
    "build": "keystone build"
  },
  "dependencies": {
    "@k6-contrib/fields-s3": "^6.0.0",
    "@keystone-6/core": "^6.5.1",
    "dotenv": "^16.5.0",
    "graphql": "^16.8.1",
    "graphql-upload": "^15.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "repository": "https://github.com/keystonejs-contrib/k6-contrib/tree/main/examples/s3-file"
}
