{
  "name": "@k6-contrib/example-s3-images",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--inspect -r dotenv/config\" keystone dev",
    "devb": "cross-env NODE_OPTIONS=\"--inspect -r dotenv/config\" keystone dev",
    "start": "keystone start",
    "build": "keystone build"
  },
  "dependencies": {
    "@k6-contrib/fields-s3-images": "^3.0.0",
    "@keystone-6/core": "^4.0.0",
    "dotenv": "^16.0.0",
    "graphql": "^16.6.0",
    "graphql-upload": "^15.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "~4.7.4"
  },
  "engines": {
    "node": "^12.20 || >= 14.13"
  },
  "repository": "https://github.com/keystonejs-contrib/k6-contrib/tree/master/examples/s3-images"
}
